<!DOCTYPE html>
<html>
<title>First Person BioImage Example - About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="resources/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Lato", sans-serif}
.mySlides {display:none}
.w3-left, .w3-right, .w3-tag {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>
<body>

<div class = "w3-top w3-center w3-large w3-teal" style="height:80px">
<h1>First Person BioImage: Examples</h1>
</div>

<!-- Navbar -->
<div class = "w3-top" style="margin-top:80px">
  <ul class="w3-navbar w3-left-align w3-light-grey w3-center w3-large">
    <li class="w3-left" style="width:25% !important"><a href="index.html">Home</a></li>
    <li class="w3-dropdown-hover" style="width:25% !important">
      <a href="imageStacks/index.html" title="Examples">Examples</a>
      <div class="w3-dropdown-content w3-white w3-card-4" style="width:25%">
        <a href="imageStacks/mrbrain.html">MRI Head</a>
        <a href="imageStacks/cthead.html">CT Head</a>
        <a href="imageStacks/mouseEmbryoHead.html">Mouse Embryo Head</a>
        <a href="imageStacks/keller.html">Drosophila Embryo</a>
        <a href="imageStacks/mouse.html">Mouse Embryo</a>
        <a href="imageStacks/lemon.html">Lemon</a>
      </div>
    </li>
    <li class="w3-left" style="width:25% !important"><a href="download.html">Download</a></li>
    <li class="w3-left" style="width:25% !important"><a href="about.html" class="w3-text-teal">About</a></li>
  </ul>
</div>

<!-- Title -->
<div class="w3-content w3-container w3-center" style="max-width:1100px;margin-top:140px;margin-bottom:80px">
  <div class="w3-section">
    <h2><b>About</b></h2>
  </div>

  <div class="w3-content w3-container" style="max-width:70%">
    <p align="left">The First Person BioImage software was created by Marcus Fantham
      from the Laser Analytics Group at the University of Cambridge.
    </br>
      It is designed to be very easy to use, both for those wishing to share and publish
      3D data, and the end-users viewing the data.
    </br>
      It will be published shortly in an academic journal, at which point it will
      be available for other researchers  to download to share their data.
    </p>
  </div>

<!-- Footer -->
<footer class="w3-container w3-padding-hor-32 w3-white w3-center">
  <p> <a href="laser.ceb.cam.ac.uk/directory/marcus-fantham" class="w3-text-teal">&copy; Marcus Fantham </a></p>
  <img src="resources/LAGlogo.png" width="65%" alt="Laser Analytics Group"><img src="resources/cambridgeLogo.png" width="25%" alt="University of Cambridge">
</footer> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81641410-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
