<!DOCTYPE html>
<html>
  <head>
    <title>FPBioimage Viewer</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script>
      var fpb={};
      $.getJSON('jsonInfo.json', function(data) {fpb=data;});
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
      html,body,h1,h2,h3,h4,h5 {font-family: "Roboto", sans-serif}
      body {overflow: hidden;}
      * {margin: 0; padding:0;}
      #fpbDiv {width:100%; height:100%; position: absolute;}
      #fpbDiv canvas {width: 100%; height:100%;}
    </style>
  </head>
  <body>

    <script src="https://fpb.ceb.cam.ac.uk/4/FPProgress.js"></script>

    <!-- Put the WebGL Canvas in here-->
    <div id="fpbDiv"></div>

  </body>
</html>
