<!DOCTYPE html>
<html>
<title>First Person Bioimage Example - Example Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../resources/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Lato", sans-serif}
.mySlides {display:none}
.w3-left, .w3-right, .w3-tag {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>
<body>

<!-- Heading -->
<div class = "w3-top w3-center w3-large w3-teal" style="height:80px">
<h1>First Person Bioimage: Template</h1>
</div>

<!-- Navbar -->
<div class = "w3-top" style="margin-top:80px">
  <ul class="w3-navbar w3-left-align w3-light-grey w3-center w3-large">
    <li class="w3-left" style="width:25%"><a href="../index.html">Home</a></li>
    <li class="w3-dropdown-hover" style="width:25%">
      <a href="index.html" title="Examples" class="w3-text-teal">Examples</a>
      <div class="w3-dropdown-content w3-white w3-card-4" style="width:25%">
        <a href="wavefunction.html">Wavefunction</a>
      </div>
    </li>
    <li class="w3-left" style="width:25%"><a href="../about.html">About</a></li>
    <li class="w3-left" style="width:25%"><a href="http://fpb.ceb.cam.ac.uk">Project Page</a></li>
  </ul>
</div>

<!-- Title -->
<div class="w3-content w3-container w3-center" style="max-width:1100px;margin-top:140px;margin-bottom:80px">
  <div class="w3-section">
    <h2><b>Examples</b></h2>
  </div>

  <div class="w3-row">
    <div class="w3-col l6 m6 w3-white w3-padding-large">
      <a href="wavefunction.html">
      <h3>Wavefunction</h3>
      <p> <img src="thumbnails/wavefunction.png" width="100%"></p>
      </a>
    </div>
  </div>

<!-- Footer -->
<footer class="w3-container w3-padding-hor-32 w3-white w3-center">
  <p> <a href="http://laser.ceb.cam.ac.uk/directory/marcus-fantham" class="w3-text-teal">&copy; Marcus Fantham </a></p>
  <img src="../resources/LAGlogo.png" width="65%" alt="Laser Analytics Group"><img src="../resources/cambridgeLogo.png" width="25%" alt="University of Cambridge">
</footer>
</div>
</body>
</html>
