<!DOCTYPE html>
<html>
<head>
  <title>First Person Bioimage Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <style>
  html,body,h1,h2,h3,h4,h5 {font-family: "Lato", sans-serif}
  .mySlides {display:none}
  .w3-left, .w3-right, .w3-tag {cursor:pointer}
  .w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
  </style>
</head>
<body>

<div class = "w3-top w3-center w3-large w3-teal" style="height:80px">
<h1>First Person Bioimage: Template</h1>
</div>

<!-- Navbar -->
<div class = "w3-top" style="margin-top:80px">
  <ul class="w3-navbar w3-left-align w3-light-grey w3-center w3-large">
    <li class="w3-left" style="width:25%"><a href="index.html" class="w3-text-teal">Home</a></li>
    <li class="w3-dropdown-hover" style="width:25%">
      <a href="imageStacks/index.html" title="Examples">Examples</a>
      <div class="w3-dropdown-content w3-white w3-card-4" style="width:25%">
        <a href="imageStacks/wavefunction.html">Wavefunction</a>
      </div>
    </li>
    <li class="w3-left" style="width:25%"><a href="about.html">About</a></li>
    <li class="w3-left" style="width:25%"><a href="http://fpb.ceb.cam.ac.uk">Project Page</a></li>
  </ul>
</div>

<!-- Title -->
<div class="w3-content w3-container w3-center" style="max-width:1100px;margin-top:140px;margin-bottom:80px">
  <div class="w3-section">
    <h2><b>Welcome</b></h2>
  </div>

<!-- Content -->
  <div class="w3-content w3-container" style="max-width:70%; text-align:left">
    <p>This is a template website to use FPBioimage, a new
    piece of software developed at the University of Cambridge.
    For more information, please see the <a href="http://fpb.ceb.cam.ac.uk">project page</a>. </br>
    Note that to run FPBioimage offline, your website will have to be running on a localhost. See the
    <a href="http://fpb.ceb.cam.ac.uk">project page</a> for more information. </p>

    <b>We recommend Google Chrome for this site.</b><br>
      The tool will run on most web browsers, but 32-bit users may have memory
      errors on large data sets. If this happens, try downloading a 64-bit
      version of your browser.
  </div>

<!-- Footer -->
<footer class="w3-container w3-padding-hor-32 w3-white w3-center">
  <p> <a href="laser.ceb.cam.ac.uk/directory/marcus-fantham" class="w3-text-teal">&copy; Marcus Fantham </a></p>
  <img src="resources/LAGlogo.png" width="65%" alt="Laser Analytics Group"><img src="resources/cambridgeLogo.png" width="25%" alt="University of Cambridge">
</footer>
</body>
</html>
