Initialize engine version: 5.6.5f1 (2cac56bf7bb6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c8d)
    Vendor:   NVIDIA
    VRAM:     4021 MB
    Driver:   23.21.13.9077
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\AWSSDK.CognitoIdentity.dll (this message is harmless)
Loading C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\AWSSDK.CognitoIdentity.dll into Unity Child Domain
Platform assembly: C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\AWSSDK.Core.dll (this message is harmless)
Loading C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\AWSSDK.Core.dll into Unity Child Domain
Platform assembly: C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\AWSSDK.S3.dll (this message is harmless)
Loading C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\AWSSDK.S3.dll into Unity Child Domain
Platform assembly: C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\AWSSDK.SecurityToken.dll (this message is harmless)
Loading C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\AWSSDK.SecurityToken.dll into Unity Child Domain
Platform assembly: C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\Ookii.Dialogs.dll (this message is harmless)
Loading C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\Ookii.Dialogs.dll into Unity Child Domain
Platform assembly: C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\System.Windows.Forms.dll (this message is harmless)
Loading C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\System.Windows.Forms.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.008139 ms
External Call: if(window.location.href.indexOf('b=') > -1){fpcanvas.SendMessage('Cube', 'setBookmarkInURL', 'true');};
 
(Filename:  Line: 459)

Platform assembly: C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\System.Xml.Linq.dll (this message is harmless)
Platform assembly: C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\System.Xml.dll (this message is harmless)
Fallback handler could not load library C:/Users/carcu/Apps/FPBioimage Viewer/Data/Mono/.\/usr/lib/libobjc.dylib
Fallback handler could not load library C:/Users/carcu/Apps/FPBioimage Viewer/Data/Mono/lib/usr/lib/libobjc.dylib
Fallback handler could not load library C:/Users/carcu/Apps/FPBioimage Viewer/Data/Mono/.\lib/usr/lib/libobjc.dylib
Fallback handler could not load library C:/Users/carcu/Apps/FPBioimage Viewer/Data/Mono/lib/usr/lib/libobjc.dylib
Fallback handler could not load library C:/Users/carcu/Apps/FPBioimage Viewer/Data/Mono/.\/usr/lib/libobjc.dylib
Fallback handler could not load library C:/Users/carcu/Apps/FPBioimage Viewer/Data/Mono/lib/usr/lib/libobjc.dylib
Fallback handler could not load library C:/Users/carcu/Apps/FPBioimage Viewer/Data/Mono/.\lib/usr/lib/libobjc.dylib
Fallback handler could not load library C:/Users/carcu/Apps/FPBioimage Viewer/Data/Mono/lib/usr/lib/libobjc.dylib
Attached unity initializer to Variables
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trying to create amazon client
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading atlases directly
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading atlas number 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading atlas number 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading atlas number 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading atlas number 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading atlas number 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading atlas number 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading atlas number 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading atlas number 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Platform assembly: C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\System.Drawing.dll (this message is harmless)
Platform assembly: C:\Users\carcu\Apps\FPBioimage Viewer\Data\Managed\Accessibility.dll (this message is harmless)
Loading atlases directly
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading atlas number 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading atlas number 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading atlas number 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading atlas number 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading atlas number 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading atlas number 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading atlas number 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading atlas number 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3504 -> priority: 1 
  Thread -> id: 2204 -> priority: 1 
